VITE_SUPABASE_PROJECT_ID="sahpcjceecizwzfhtslx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaHBjamNlZWNpend6Zmh0c2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTc5OTEsImV4cCI6MjA3MjAzMzk5MX0.tjvij85_Gz_nuLVs3OqClYVt_Kb1b0tAq7HlF2WCYfE"
VITE_SUPABASE_URL="https://sahpcjceecizwzfhtslx.supabase.co"
